{
  "name": "jwt-auth",
  "version": "1.0.0",
  "description": "THis is a jwt authenticatio backend app\r works only on backend and has no frontend ui, I am making this for only practice \r - index.js for server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "zod": "^4.0.10"
  }
}
